/*=========google font link*/

@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap");

/*=========google font link*/

/*===========Universal styles*/
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Mulish", sans-serif;
}
.uni-1 {
  margin: 0 auto;
}

.text-1 {
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
}

/* ========= Header-section */
header {
  width: 1170px;
}
nav {
  width: 1170px;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo img {
}
.logo h2 {
  font-size: 36px;
  font-weight: 800;
  color: #131318;
}
.logo span {
  color: #ff5400;
}
.bars {
  display: none;
}
.navigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 70%;
}
.navigation ul {
  display: flex;
}
.navigation ul li {
  list-style: none;
  margin-left: 40px;
}
.navigation ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: #424247;
}
.navigation ul li :hover {
  color: #ff5400;
  font-weight: 700;
}
.active {
  color: #ff5400 !important;
  font-weight: 700 !important;
}
.banner-section {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/banner.png);
  width: 1170px;
  height: 500px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-text {
  text-align: center;
}
.banner-text h1 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
}
.banner-text p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-top: 24px;
  margin-bottom: 50px;
  width: 600px;
}

.selection-bar {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  height: 85px;
  width: 800px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.same-sel {
  position: relative;
}
.same-sel input {
  padding: 20px 20px;
  border-radius: 8px;
  border: 0;
}
.same-sel input::placeholder {
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
}
.same-sel i {
  position: absolute;
  right: 10px;
  top: 20px;
}
.sel-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 10px;
  padding: 20px 20px;
  border-radius: 8px;
  border: 0;
  background: #ff5400;
}
.sel-btn p {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}
.sel-btn i {
  color: #fff;
  font-size: 16px;
}
/* ========= Header-section  end*/
/* ========= main-section*/

main {
  margin: 0 auto;
  width: 1170px;
}
section {
}
.popular-sec {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
}
.popular-text {
  width: 50%;
}
.popular-text h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.popular-text p {
}
.pp-1 {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin: 45px 0;
}
.pp-2 {
  padding: 16px 0px;
}
.pp-3 {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin: 45px 0;
}
.popular-text ul {
  width: 400px;
  padding-left: 25px;
}
.popular-text li {
}
.popular-text li p {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.popular-text button {
  padding: 15px 35px;
  border-radius: 8px;
  background: #ff5400;
  border: 0;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  cursor: pointer;
}
.popular-banner {
  width: 50%;
  display: flex;
  justify-content: end;
}
.popular-banner img {
}

/* Choose Your Destination ======================== */
.desti-sec {
  margin-bottom: 100px;
}
.desti-text {
  width: 643px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.desti-text h2 {
  color: #131318;

  font-size: 40px;
  font-weight: 800;
}
.desti-text p {
  margin-bottom: 50px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  width: 631px;
  text-align: center;
}

.places {
}
.place-img {
  position: relative;
}
.place-img img {
  width: 100%;
}
.place-img p {
  position: absolute;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  z-index: 10;
  top: 50%;
}
.img-pad {
  left: 40%;
}
.img-pad-2 {
  left: 34%;
}
.img-pad-3 {
  left: 30%;
}
.img-pad-4 {
  left: 40%;
}
.img-pad-5 {
  left: 35%;
}
.row1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.row2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.row3 {
  display: flex;
  justify-content: space-between;
}

/* Choose Your Destination============= end=========== */
/* why us section ======================== */
.why-us-sec {
}
.us-texts,
.dis-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.us-texts h2,
.dis-header h2 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.us-texts p,
.dis-header p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  width: 615px;
  margin-bottom: 50px;
}
.us-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px 18px;
}
.us-card {
  width: 573px;
  height: 284px;
  width: 573px;
  height: 284px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.us-card:nth-child(2) {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.us-card:nth-child(3) {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
.card-component {
  padding: 32px;
}
.us-card img {
  padding-bottom: 32px;
}
.us-card h3 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  padding-bottom: 20px;
}
.us-card p {
  color: #5a5a5d;
  font-size: 16px;
}
/*Discount section==============*/
.discount {
  margin-top: 100px;
}
.dis-header h2 {
}
.dis-header p {
}
.discount-cards {
}

.card-body-1 {
  background-image: url(../Images/dis-1.png);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.card-body-2 {
  background-image: url(../Images/dis-2.png);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card-body-3 {
  background-image: url(../Images/dis-1.png);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.card-body-1,
.card-body-2,
.card-body-3 {
  width: 1170px;
  height: 500px;
  margin-bottom: 25px;
}
.dis-card {
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  padding: 50px;
  width: 579px;
  margin-right: 60px;
}
.dis-margin {
  margin-right: 0;
  margin-left: 60px;
}
.dis-card :nth-child(2) {
  background: ;
}
.dis-icons {
  display: flex;
  gap: 30px;
}
.icons {
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
}
.icons i {
  color: #ff5400;
}
.icons p {
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.dis-texts {
}
.dis-texts h3 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  padding-top: 25px;
}
.dis-texts p {
  color: #5a5a5d;
  font-size: 16px;
  padding-top: 16px;
}
.dis-texts h4 {
  color: #ff5400;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  padding-top: 16px;
  padding-bottom: 26px;
}
.dis-texts button {
  border-radius: 8px;
  background: #ff5400;
  border-radius: 8px;
  border: 0;
  color: #fff;
  padding: 15px 20px;
  font-size: 20px;
  cursor: pointer;
}
.btn {
  padding: 15px 35px;
  border-radius: 8px;
  background: #ff5400;
  border: 0;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 100px;
}
/*Discount section=======end=======*/
/*Video section================*/
.video-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.text-sec {
}
.text-sec h2 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  width: 450px;
  padding-bottom: 25px;
}
.text-sec p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 25px;
}
.text-sec ul {
}
.text-sec ul li {
}
.text-sec ul li p {
  color: #131318;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 16px;
}
.btn-vid {
  margin-top: 32px;
  padding: 15px 35px;
  border-radius: 8px;
  background: #ff5400;
  border: 0;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  cursor: pointer;
}
.video {
  width: 610px;
  height: 424px;
}
.video iframe {
  border-radius: 16px;
}
/*Video section======end==========*/
/*newsletter-sec====================*/
.newsletter-sec {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 100px;
}
.input-form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  border-radius: 16px;
  border: 1px solid #ff5400;
  flex-shrink: 0;
  padding: 40px;
}
.input-form h4 {
  color: #131318;
  font-size: 24px;
  line-height: normal;
  padding-bottom: 16px;
}
.input-form p {
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  margin-bottom: 25px;
  padding-bottom: 25px;
  width: 350px;
  border-bottom: 1px solid rgba(19, 19, 24, 0.1);
}
.input-form input {
  padding: 15px 20px;
  margin-bottom: 20px;
  border: 0;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
}
.input-form button {
  padding: 10px 20px;
  border: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
  background: #ff5400;
}
.news-img {
  position: relative;
}

.news-img img {
}
.up-text {
  position: absolute;
  background: #ff5400;
  padding: 10px 20px;
  border-radius: 16px;
  text-align: center;
  color: #fff;
  right: 5px;
  bottom: 50px;
  transform: rotate(-22deg);
}
.up-text p {
  font-size: 24px;
}
.up-text h2 {
  font-size: 32px;
}
/*newsletter-sec===========end========*/
/* ========= main-section  end===*/
/*footer section===================*/
footer {
  width: 100%;
  height: 570px;
  background: rgba(19, 19, 24, 0.05);
}
.foot {
  width: 1170px;
  margin: 110px auto;
}
.foot p {
  width: 770px;
  text-align: center;
  color: #5a5a5d;
  text-align: center;
  font-size: 16px;
  line-height: 26px; /* 162.5% */
  margin-bottom: 30px;
}
.bottom-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottom-title p {
}
.title {
  display: inline-flex;
  flex-direction: row;
  width: 300px;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 110px;
  margin-bottom: 15px;
}
.title h2 {
  font-size: 32px;
}
.title span {
  color: #ff5400;
}
.title img {
}
.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.icon i {
  color: #000;
  font-size: 30px;
}
.bottom-text {
  border-top: 1px solid rgba(19, 19, 24, 0.1);
  padding-top: 60px;
  margin-top: 60px;
}
.bottom-text p {
}
/*footer section=========end==========*/
@media screen and (max-width: 576px) {
  body {
    width: 375px;
    height: 7429px;
    overflow-x: hidden;
  }
  .uni-1 {
    margin: auto 20px;
  }
  header {
    margin: 0px 20px;
  }
  main,
  header
  {
    width: 340px;
  }
  nav {
    width: 335px;
    margin-bottom: 17px;
  }
  .navigation {
    display: none;
  }
  .bars {
    display: block;
    line-height: 30px;
  }
  .banner-section {
    width: 335px;
    height: 483px;
  }
  .logo h2 {
    font-size: 20px;
  }
  .logo img {
    width: 35px;
    height: 35px;
  }
  .banner-text h1 {
    font-size: 22px;
    margin-top: 32px;
  }
  .banner-text p {
    margin-bottom: 0;
  }
  .banner-section p {
    font-size: 14px;
    width: 304px;
  }
  .selection-bar {
    flex-direction: column;
    width: 287px;
    padding: 16px;
    height: 100%;
  }
  .same-sel input {
    padding: 20px 15px;
    width: 250px;
  }
  .sel-btn {
    width: 275px;
    flex-direction: row-reverse;
  }
  .sel-btn i {
    flex-basis: 193px;
    text-align: right;
  }
  .sel-btn p {
    text-align: left;
  }
  .popular-sec {
    margin-bottom: 24px;
  }
  .popular-sec {
    flex-direction: column;
  }
  .popular-text {
    width: 100%;
  }
  .popular-text ul {
    width: 310px;
  }
  .popular-banner {
    width: 335px;
    height: 342px;
    margin-top: 20px;
  }
  .desti-text {
    width: 336px;
  }
  .desti-text h2 {
    font-size: 20px;
  }
  .desti-text p {
    font-size: 14px;
    width: 100%;
    margin-bottom: 16px;
  }
  .pp-1 {
    margin: 24px 0px;
  }
  .row1 {
    flex-direction: column;
    gap: 16px;
  }
  .row2 {
    flex-direction: column;
    gap: 16px;
  }
  .row3 {
    flex-direction: column;
    gap: 16px;
  }
  .row2 img:last-child {
  }
  .place-img > img {
    width: 335px;
    height: 176px;
  }
  .place-img > p {
    left: 120px;
    font-size: 20px;
  }
  .desti-sec {
    margin-bottom: 24px;
  }
  .us-texts {
    width: 335px;
  }

  .us-texts h2 {
    font-size: 20px;
  }
  .us-texts p {
    width: 335px;
    font-size: 14px;
  }

  .us-card {
    width: 335px;
    height: 289px;
  }
  .us-cards {
    width: 336px;
    justify-content: flex-start;

  }
  .us-card h3 {
    padding-bottom: 16px;
  }
  .card-component img {
    width: 48px;
    height: 48px;
    padding-bottom: 16px;
  }
  .dis-header {
    width: 340px;
  }
  .dis-header h2 {
    font-size: 20px;
  }
  .dis-header p {
    width: 340px;
    margin-bottom: 16px;
  }
  .discount {
    margin-top: 24px;
  }
  .card-body-1,
  .card-body-2,
  .card-body-3 {
    width: 335px;
    height: 500px;
    border-radius: 16px;
    display: flex;
    align-items: end;
    justify-content: center;
    margin: 0;
    margin-bottom: 16px;
  }
  .dis-card {
    width: 260px;
    height: 297px;
    margin-right: 0;
    padding: 16px;
    margin-bottom: 16px;
  }
  .icons {
    display: inline-flex;
    justify-content: row;
  }
  .dis-texts h3 {
    font-size: 20px;
  }
  .dis-texts p {
    font-size: 14px;
  }
  .dis-texts h4 {
    font-size: 16px;
  }
  .dis-texts button {
    padding: 10px 15px;
    font-size: 18px;
  }
  .video-sec {
    flex-direction: column;
    align-items: start;
    margin-bottom: 16px;
  }
  .video iframe {
    width: 335px;
    height: 200px;
  }
  .dis-margin {
    margin: 0;
    margin-bottom: 16px;
  }
  .btn {
    margin: 0;
  }
  .text-sec {
    margin-top: 16px;
    width: 337px;
  }
  .text-sec h2 {
    font-size: 20px;
  }
  .video {
    width: auto;
    height: auto;
  }
  .text-sec ul {
    padding-left: 20px;
  }
  .text-sec ul li {
  }
  .btn-vid {
    margin-bottom: 16px;
  }
  .newsletter-sec {
    flex-direction: column;
    margin-bottom: 16px;
  }
  .input-form {
    width: 290px;
    padding: 20px;
  }
  .input-form p {
    width: 290px;
  }
  .news-img,
  .news-img img {
    width: 335px;
    height: 300px;
  }
  .up-text {
  }
  .up-text p {
    font-size: 16px;
  }
  .up-text h2 {
  }
  .img-pad {
    padding: 0;
  }
  .foot {
    width: 336px;
  }
  .title {
    margin-top: 36px;
  }
  footer {
    height: 360px;
  }
  .title h2 {
    font-size: 20px;
  }
  .title img {
    width: 28.724px;
    height: 33.516px;
  }
  .foot p {
    width: 336px;
  }
  .bottom-text {
    padding-top: 30px;
    margin-top: 15px;
  }
  .icon i{
    font-size: 20px;
  }
}
/*Mobile design end===========*/
